# tcc-api

./: Dockerfile  TccSolution.slnx
Tcc.Api/: Program.cs  Tcc.Api.csproj  Tcc.Api.http  Tcc.Api.sln
Tcc.Api/Controllers/: ApprovalsController.cs  PersonsController.cs  UsersController.cs
Tcc.Api/Properties/: launchSettings.json
Tcc.Application/: Tcc.Application.csproj
Tcc.Application/Dtos/Common/: ComonModel.cs
Tcc.Application/Dtos/ModelRequest/: ApproveApprovalRequest.cs  CreatePersonRequest.cs  CreateUserRequest.cs  GetApprovalListRequest.cs  GetPersonListRequest.cs  LoginRequest.cs  RegisterRequest.cs  RejectApprovalRequest.cs  UpdatePersonRequest.cs  UpdateUserRequest.cs
Tcc.Application/Dtos/ModelResponse/: ApprovalResponse.cs  AuthResponse.cs  IApprovalQueryRepository.cs  PersonResponse.cs  UserResponse.cs
Tcc.Application/Interfaces/IRepositories/: IApprovalCommandRepository.cs  IPersonCommandRepository.cs  IPersonQueryRepository.cs  IUserCommandRepository.cs  IUserQueryRepository.cs
Tcc.Core/Constants/: ApprovalStatus.cs
Tcc.Core/Entities/: ApprovalEntity.cs  BaseEntity.cs  PersonEntity.cs  UserEntity.cs
Tcc.Infrastructure/: Tcc.Infrastructure.csproj
Tcc.Infrastructure/Data/: AppDbContext.cs  DependencyInjection.cs
Tcc.Infrastructure/Repositories/: ApprovalCommandRepository.cs  ApprovalQueryRepository.cs  PersonCommandRepository.cs  PersonQueryRepository.cs  UserCommandRepository.cs  UserQueryRepository.cs
